# getCloud_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloud/: MainActivity.kt
app/src/main/java/com/example/cloud/adapter/homeAdapter/: HomeAdapter.kt  HomeAdapter2.kt
app/src/main/java/com/example/cloud/api/: ApiCalls.kt  FirebaseApi.kt
app/src/main/java/com/example/cloud/data/: CloudData.kt  UserData.kt
app/src/main/java/com/example/cloud/model/: CloudData.kt  UserData.kt
app/src/main/java/com/example/cloud/ui/createAccount/: CreateAccountFragment.kt
app/src/main/java/com/example/cloud/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/cloud/ui/login/: LoginFragment.kt
app/src/main/java/com/example/cloud/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/cloud/viewModels/: CreateAccountViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cloud/viewModels/createAccountViewModel/: CreateAccountViewModel.kt
app/src/main/java/com/example/cloud/viewModels/homeViewModel/: HomeViewModel.kt
app/src/main/java/com/example/cloud/viewModels/loginViewModel/: LoginViewModel.kt
app/src/main/java/com/example/cloud/viewModels/profileViewModel/: ProfileViewModel.kt
app/src/main/res/drawable/: button_style.xml  choosebtn2_style.xml  choosebtn_style.xml  ic_asset_1.xml  ic_baseline_android_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_cloud_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_exit.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_folder_24.xml  ic_form.xml  ic_line.xml  ic_login_background.xml  ic_login_foreground.xml  ic_logo.xml  ic_more_vert_24.xml  item_style.xml  progress_style.xml  view1_style.xml
app/src/main/res/layout/: fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  recycler_item.xml
app/src/main/res/menu/: home_menu.xml  item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
