<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_horizontal"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_folder_24"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:textFontWeight="1"
        android:autoSizeTextType="uniform"
        android:textColor="@color/upper"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_centerInParent="true"
        android:text="hh/mm/yy"
        android:textColor="@color/upper"
        android:layout_marginTop="7dp"

       />
    <ImageView
        android:id="@+id/item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_24"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        />
        <TextView
            android:id="@+id/item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_date"
            android:text="size"
            android:textSize="12dp"
            android:textColor="#9F9D9D"
            android:layout_marginTop="7dp"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>